apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.hcpt.marketplace"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode = 1
        versionName = '1.0'
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable "ResourceType"
        disable 'MissingTranslation'
    }
}

dependencies {
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/PayPalAndroidSDK.jar')
    //compile project(':facebook4.2')
    //compile project(':volley-library')

    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:multidex:1.0.1'
}
